\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsfonts}
\graphicspath{{picture/}}
\usepackage{float}
\usepackage{amsmath}
\pagestyle{plain}
\usepackage{hyperref}
\newcommand{\mbf}[1]{\protect\text{\boldmath$#1$}}
\newcommand{\mbb}{\mathbb}
\newcommand{\mcl}{\mathcal}
\newcommand{\msf}{\mathsf}
\newcommand{\eus}{\EuScript}
\newcommand{\dist}{\mathrm{dist}\;}
\newcommand{\ov}{\overline}
\newcommand{\un}{\underline}
\newcommand{\m}{\mathrm{mid}\;}
\newcommand{\w}{\mathrm{wid}\;}
\newcommand{\Uni}{\mathrm{Uni}\,}
\newcommand{\Csl}{\mathrm{Csl}\,}
\newcommand{\Tol}{\mathrm{Tol}\,}
\newcommand{\Ab}{(\mbf{A}, \mbf{b})}
\newcommand{\sgn}{\mathrm{sgn}\;}
\newcommand{\abs}{\mathrm{abs}\;}
\newcommand{\ran}{\mathrm{ran}\,}
\newcommand{\innt}{\mathrm{int}\,}
\newcommand{\ind}{\mathrm{ind}\;}
\newcommand{\rd}{\mathrm{rad}\;}

\begin{document}
\begin{titlepage}
  \begin{center}
    \large
    Санкт-Петербургский политехнический университет\\ Петра Великого
 
    Институт прикладной математики и механики\\
    Высшая школа прикладной математики и вычислительной физики

\vfill
    \textbf{Отчёт по лабораторной работе №2\\
    по дисциплине «Вычислительные комплексы»}
    \vfill
    
\end{center}
\vfill
 
\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
\hfill\begin{minipage}{0.3\textwidth}
  Выполнил студент:\\
  Густомясов Евгений\\
    группа: 3630102/70201\\
    
    Проверил:\\
    к.ф.-м.н., доцент\\
    Баженов Александр Николаевич
\end{minipage}%
\bigskip
\vfill
 
\begin{center}
  Санкт-Петербург, 2020г.
\end{center}
\end{titlepage}

\tableofcontents


\newpage
\listoffigures
\newpage


\begin{center}
\section{Постановка задачи}
\end{center}

Для демонстрации интервальной глобальной минимизации использовать функцию:
\begin{equation}
    function [Z, WorkList] = globopt0(X).
\end{equation}
Она возвращает значение глобального экстремума Z и рабочий список WorkList. Работа алгоритма построена на последовательном сужении множества, на котором строится оптимум.\\

\begin{enumerate} 
 \item Рассмотреть пример из лекционного материала. Построить рабочий список, построить график сужения интервала.\\

 \item Взять пример(не совпадающий с примерами из лекицонного материала) и изучить сходимость.\\
\end{enumerate}

\begin{center}
\section{Теория}
\end{center}

\subsection{Алгоритм GlobOpt}
Алгоритм для глобальной минимизации функции GlobOpt работает с рабочим списком $\mathcal{L}$, в котором будут храниться все брусы, получающиеся в результате дробления исходного бруса области определения на более мелкие подбрусы.\\
%\newline

Одновременно с самими подбрусами будем хранить в рабочем списке и нижние оценки областей значений целевой функции по этим подбрусам, так что элементами списка $\mathcal{L}$ будут записи-пары вида:\\
\begin{equation}
    \mathcal{L}: (Y, y), \text{где } Y  \subseteq X, y = f(Y).
\end{equation}

Далее каждый шаг алгоритма состоит в извлечении из этого списка бруса, который обеспечивает рекордную (т. е. наименьшую) на данный момент оценку минимума снизу, его дроблении на более мелкие подбрусы, оценивании на них целевой функции, занесении результатов
обратно в рабочий список.\\
    
\subsection{Rastrigin function}
Имеет вид:\\
\begin{equation}
    f_{R} = x^{2}+y^{2}-\cos{18 \cdot x} - \cos{18 \cdot y}
    \label{rastr}
\end{equation}
Минимум функции достигается при значении аргумента X = (0, 0) и равен −2.\\

\subsection{Eggholder function}
Имеет вид:\\
\begin{equation}
    f_{C} = -(y + 47) * \sin(\sqrt{| \frac{x}{2} + (y + 47)|}) - x * \sin(\sqrt{|x - (y + 47)|})
    \label{fun_holder}
\end{equation}
Минимум функции достигается при значениях аргумента\\ 
X = (512, 404,2319) и равен -959.6407.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm,height=8cm]{pictures/2.jpg}
    \caption{Eggholder function}
    \label{picture_holder}
\end{figure}


\begin{center}
\section{Реализация}
\end{center}
Лабораторная работа выполнена с помощью библиотки IntLab для интервальной арифметики и оптимизатора globopt0 в Matlab'е. Ссылка на код лабораторной работы Git представлена в приложении.\\

\begin{center}
\section{Результаты}
\end{center}
\begin{enumerate}
    \item Задаем брус, на котором ищем решение, как:\\
    $X = [-5, 5] \times [-5, 5]$.\\
    
    Приведем сам график, где представлены последовательно уменьшающиеся брусы, на которых ищется интервальное расширение функции:\\
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pictures/1.jpg}
        \caption{Сужение бруса для функции Rastrigin}
        \label{figure_rast}
    \end{figure}
    
    Глобальный минимум Z = -2 достигается в X = (0,0).\\
    
    \item Рассмотрим тот же оптимизатор для функции (\ref{fun_holder}). Минимум равен -959.6407.\\
    Рассмотрим зависимость значения целевой функции от числа итераций.
    \begin{table}[H]
        \centering
        \begin{tabular}{| c | c |}
            \hline
             Число итераций & $min(f(x, y))$ \\ \hline
             100 & -958.9023 \\ \hline
             200 & -959.4135 \\ \hline
             1000 & -959.7001 \\ \hline
        \end{tabular}
        \caption{Зависимость вычисленного минимума функции Eggholder от числа итераций}
        \label{table_holder}
    \end{table}
    Как видно из (\ref{table_holder}), с увеличением числа итераций значение целевой функции приближается к реальному и для 1000 итераций globopt находит достаточно точное значение. \\
    
    Рассмотрим теперь для 1000 итераций зависимость абсолютной погрешности $|x_* - x_n|$ найденного значения на данной итерации $x_n$ и значения минимума $x_*$ от числа итераций.\\
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pictures/Eggholder.png}
        \caption{Зависимость абсолютной погрешности от числа итераций Eggholder}
        \label{figure_holder_100}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pictures/EggholderLog.png}
        \caption{Зависимость абсолютной погрешности от числа итераций Eggholder логарифмический масштаб}
        \label{figure_holder_200}
    \end{figure}
    
\end{enumerate}
 
Можно заметить, что метод обладает достаточно слабой сходимостью, т.к нужно сделать порядка 200 итераций, чтобы добиться приблизительного результата.\\
Также стоит заметить, что в интервале от 100 до 500 итераций погрешность в какой-то момент возрастает.\\
Рассмотрим траекторию центров брусов в диапазоне итераций от 100 до 1000:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pictures/Trajectory_center.png}
        \caption{Траектория центров масс}
        \label{figure_сentre}
    \end{figure}
 На графике видно как происходит движение центров масс: от точки 1 к точке 2, 3 и 4.\\
 Однако в момент небольшого скачка в сторону увеличения погрешности ( рис. \ref{figure_holder_200}) относительно количества итераций (293 итерация), движение центра масс меняется, после чего центр движется от точки 1 к точке 3 и затем к точке 4, затем движение продолжается в изначальной последовательности 1-2-3-4.
 
 \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pictures/Figure_1.png}
        \caption{Линии уровней функции Eggholder}
        \label{figure_levels}
    \end{figure}
\begin{center}

\section{ Приложение}
\end{center}
Ссылка на код: \url{https://github.com/YudzhinNSK/VK_labs/tree/main/lab2}

\end{document}
