\documentclass[../body.tex]{subfiles}
\begin{document}
	Лабораторная работа выполнена с помощью встроенных средств языка программирования Matlab и Python. Использованы библиотеки IntLab для интервальной арифметики, tolsolovty для нахождения решения ИСЛАУ.
	Также используется оптимизатор scipy.optimize на Python с различными методами решения задачи линейного программирования.
	Исходный код лабораторной работы приведён в приложении в виде ссылки на репозиторий GitHub.
\end{document}