\documentclass[../body.tex]{subfiles}
\begin{document}
Имеем $rad(\textbf{b}) = 2, mid(\textbf{b}) = \begin{pmatrix}4 & 2 & 3\end{pmatrix}$.\\
После регуляризации получено:
\begin{equation}
    c = (0, 0, 0, 1, 1, 1); 
    C = \begin{pmatrix}
    -3 & 5 & -2 & -2 & 0 & 0 \\
    -7 & 4 & -1 & 0 & -2 & 0 \\
    -5 & -7 & 4 & 0 & 0 & -2 \\
    3 & -5 & 2 & -2 & 0 & 0 \\
    7 & -4 & 1 & 0 & -2 & 0 \\
    5 & 7 & -4 & 0 & 0 & -2 \\
    \end{pmatrix};
    r = \begin{pmatrix}-4 & -2 & -3 & 4 & 2 & 3\end{pmatrix}
    \label{after_regul}
\end{equation}
В результате применения стандартного linprog для решения задачи линейного программирования с использованием значений из (\ref{after_regul}) без дополнительных ограничений получны следующие результаты:
\begin{itemize}
    \item Решение регуляризованной ИСЛАУ методом method = ’interior-point’:
    \begin{equation}
        x \approx \begin{pmatrix}
        0.3638\\ 0.1116 \\-0.0999
        \end{pmatrix},
        \omega \approx \begin{pmatrix}
        1.8333 \\ 0 \\ 0
        \end{pmatrix}
        \label{res_ip}
    \end{equation}
     \item Решение регуляризованной ИСЛАУ методом method = ’simplex’:
    \begin{equation}
        x \approx \begin{pmatrix}
        0.37681159420289856 \\ 0.15942028985507248 \\ 0
        \end{pmatrix},
        \omega \approx \begin{pmatrix}
        1.8333333333333333 \\ 0 \\ 0
        \end{pmatrix}
        \label{res_simpl}
    \end{equation}
\end{itemize}

Заметно, что масштабирующие коэффициенты в обеих задачах совпали и их сумма равна 1.8333. \\\\
Рассмотрим изменения нижних границ для 1-й, 2-й и 3-й границ соответственно, чтобы убедиться в расширении интервала для достоверных решений.\\
Во всех графиках ниже по оси абцисс - значение нижней границы компоненты, по оси ординат - значение самой компоненты. \\

При изменении границ для одной из координат в обоих методах компоненты вектора решения остаются одинаковыми.


Поменяем 1-ую компоненту, здесь есть небольшое отличие в методах
для зависимости $x_2(x_1)$:
\begin{figure}[H]
    \centering
    \includegraphics{Figure_1.png}
    \caption{Изменение 1-ой координаты для двух методов}
    \label{fig:change2}
\end{figure}
Поменяем 2-ую компоненту, здесь значения зависимостей $w_2(x_2)$ и
$sumw(x_2)$ совпадают полностью:
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=8cm]{Figure_2.png}
    \caption{ Изменение 3-ой координаты для двух методов}
    \label{fig:simplex_change}
\end{figure}
Поменяем 3-ую компоненту, здесь значения всех зависимостей в обоих методах полностью совпадают:

\begin{figure}[H]
    \centering
    \includegraphics{Figure_3.png}
    \caption{Изменение 2-ой координаты для двух методов}
    \label{fig:all_change}
\end{figure}
Рассмотрим зависимость 3-ей компоненты от изменения границ 2-ой
компоненты решения для двух методов:
\begin{figure}[H]
    \centering
    \includegraphics{Figure_4.png}
    \caption{Зависимость $x_3(x_2)$ для двух методов}
    \label{fig:all_change}
\end{figure}
Имеем пересечение в одной точке.
\end{document}