\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float} 
%\usepackage{wrapfig}
 
\hypersetup{pdfstartview=FitH, linkcolor=black,  urlcolor=black, colorlinks=true}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}


\begin{titlepage}
  \begin{center}
    \large
    Санкт-Петербургский политехнический университет\\ Петра Великого
 
    Институт прикладной математики и механики\\
    Высшая школа прикладной математики и вычислительной физики

\vfill
    \textbf{Отчёт по лабораторной работе \\
    по дисциплине «Вычислительные комплексы»}
    \vfill
    
\end{center}
\vfill
 
\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
\hfill\begin{minipage}{0.3\textwidth}
  Выполнил студент:\\
  Густомясов Евгений\\
    группа: 3630102/70201\\
    
    Проверил:\\
    к.ф.-м.н., доцент\\
    Баженов Александр Николаевич
\end{minipage}%
\bigskip
\vfill
 
\begin{center}
  Санкт-Петербург, 2020г.
\end{center}
\end{titlepage}


\tableofcontents
\pagebreak


\section{Постановка задачи}
\begin{enumerate}
\item Решить пример из лекции с треугольной матрицей и неправильными интервалами в правой части.
\item Даны две матрицы, обе построены с одинаковой геометрией: детектор 16х16 пикселей, разбиение по радиусу и по высоте на 6 частей, в первом случае плазма также разбита на $n_\varphi$ = 6 частей по углу.
Для них должно быть верно, что для каждой строки сумма элементов в первой матрице должна совпадать с суммой элементов во второй. А также должно быть верно более сильное свойство (которое как раз отвечает за разбиение по углу), что для каждой строки, i-й элемент второй матрицы равен сумме последовательных шести элементов первой матрицы (с ($n_\varphi*i$)-го по ($n_\varphi*i + n_\varphi - 1$)-й.
Сегменты пронумерованы следующим образом: сегменты находящиеся на одной высоте z пронумерованы по спирали от центра по увеличению радиуса, затем такие спирали сложены последовательно по увеличению высоты. (Таким образом, сегменты плазмы, разбитой по углу, которые вместе складываются в один сегмент тороидально симметричной плазмы, лежат последовательно подряд по $n_\varphi$ штук). На всех разбиениях, на которых я проверял алгоритм, эти свойства выполняются, что несколько обнадёживает.\\
Надо сгенерировать пробное значение x, получить правую часть, объинтервалить ее.
Далее решить в полной арифметике. Матрица прямоугольная, уберите избыточное число уравнений.
\end{enumerate}

\section{Теория}
    \subsection{Cтандартное погружение}
        Погружение $sti : \mathbb{K}\mathbb{R}^n \rightarrow \mathbb{R}^{2n}$, которое действует по правилу
        \begin{equation*}
            (x_1, x_2, ... , x_n) \mapsto (-\underline{x_1}, - \underline{x_2}, ... , - \underline{x_n}, \overline{x_1}, \overline{x_2}, ... , \overline{x_n})
        \end{equation*}
    т.е. такое, при котором взятые с противоположным знаком левые
    концы интервалов $x_1, x_2, ... , x_n$ становятся первой, второй, ... , $n$-ой компонентами точечного 2n-вектора, а правые концы интервалов $x_1, x_2, ... , x_n$ становятся $(n + 1)$-ой, ... , $2n$-ой компонентами точечного $2n$-вектора соответственно, будем называть стандартным погружением интервального пространства $\mathbb{K}\mathbb{R}^n$ в $\mathbb{R}^{2n}$.
    
    \subsection{Теорема}
    Пусть $i : \mathbb{K}\mathbb{R}^n \rightarrow \mathbb{R}^{2n}$ - погружение и
    \begin{equation*}
        \varphi : \mathbb{K}\mathbb{R}^n \rightarrow \mathbb{K}\mathbb{R}^n
    \end{equation*} 
    - оператор умножения на точечную квадратную матрицу в пространстве $\mathbb{K}\mathbb{R}^n$, т.е.
    \begin{equation*}
        \varphi(x) = Qx
    \end{equation*}
    для некоторой $Q \in \mathbb{R}^{n\text{×}n}$, $Q = (q_{ij})$. Тогда индуцированное отображение $(i \circ \varphi \circ  i^{-1})$ является линейным преобразованием пространства $\mathbb{R}^{2n}$. 
    
    \subsection{Знаково-блочная матрица}
    Если $Q^\sim$ — точечная $n$×$n$-матрица, то полагаем
    
    \begin{equation*}
        Q^\sim = \begin{pmatrix}
                Q^+ & Q^- \\
                Q^- & Q^+
        \end{pmatrix}
    \end{equation*}
    и будем называть точечную $2n$×$2n$  -матрицу $Q^\sim$ знаково-блочной матрицей для Q , где $n$×$n$-подматрицы $Q^+ = (q^+_{ij})$ и $Q^- = (q^-_{ij})$ — это положительная и
    отрицательная части Q, т. е. матрицы образованные положительными
    и отрицательными частями элементов Q соответственно.
    
    \subsection{Теорема} 
    Для точечной $n$×$n$-матрицы Q следующие условия
    равносильны:
    \begin{itemize}
    \item Qx = 0 в интервальном пространстве $\mathbb{K}\mathbb{R}^n$
    тогда и только тогда, когда x = 0;
    \item матрица $Q^\sim \in \mathbb{R} ^{2n\text{×}2n}$, знаково-блочная для Q, является неособенной;
    \item неособенными являются как сама матрица Q, так и её модуль |Q|
    (т. е. матрица, образованная модулями элементов Q).
    \end{itemize}
        
    \subsection{Следствие} 
    Оператор $\varphi: \mathbb{K}\mathbb{R}^n \rightarrow \mathbb{K}\mathbb{R}^n$ задаваемый умножением на квадратную точечную матрицу в $\mathbb{K}\mathbb{R}^n$,т.е. такой что
    \begin{equation*}
        \varphi(x) = Qx \text{для некоторой} Q \in \mathbb{R}^{n\text{x}n}
    \end{equation*}
     обратим тогда и только тогда, когда матрица Q является абсолютно
    неособенной. 
    При этом обратный оператор $\varphi^{-1}: \mathbb{K}\mathbb{R}^n \rightarrow \mathbb{K}\mathbb{R}^n$ действует следующим образом
    \begin{equation*}
    \varphi^{-1}(x) = \text{sti}^{-1} ((Q^\sim )^{-1}\text{sti}(x))
    \end{equation*}
    
\section{Реализация}
    Лабораторная работа выполнена с помощью библиотк numpy, scipy, seaborn на языке программирования Python в среде разработки JupiterNotebook.
    
	\pagebreak
	
\section{Результаты}
    \subsection{Задача 1}
    
    Возьмем следующую треугольную матрицу из лекционного материала.
    \begin{equation*}
        A = \begin{pmatrix}
             1 & 1\\
             0 & 0.1
            \end{pmatrix}
    \end{equation*}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{_.png}
        \caption{Величины элементов матрицы}
    \end{figure}
    
    Правая часть будет содержать неправильные интервалы
    \begin{equation*}
        b = \begin{pmatrix}
             [4.1, \ 3.9]\\
             [0.1, \ 0.3]
            \end{pmatrix}
    \end{equation*}
    
    В ходе выполнения программы было получено следующее решение
    \begin{equation*}
        x = \begin{pmatrix}
             [3.1, \ 0.9]\\
             [1, \ 3]
            \end{pmatrix}
    \end{equation*}
    
    
   
    \subsection{Задача 2.}
    
    \subsubsection{Файл 1}
    Матрица из 1-ого файла:

    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{1.png}
        \caption{Велечины элементов матрицы 1. Задача 2.}
    \end{figure}
    
    Загрузим данные из файла и будем искать матрицу максимального размера являющуюся неособенной.
    В этой задаче макимальный такой размер получился равным 14, и матрица выглядит следующим образом.
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{11.png}
        \caption{Величины элементов матрицы 1. Неособенная}
    \end{figure}
    
    Сделаем интервалы в данной матрице A.\\
Теперь случайным образом сгенирируем вектор x и далее правую часть
b, получившуюся умножением A на x. Сделаем интервалы для правой
части. Из-за того, что матрица меньшего размера, то будем рассматривать только компоненты соответствующие строкам исходной матрицы
    
    Решим полученную задачу субдифференциалный методом.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{3.png}
        \caption{Полученное решение для заренее известной правой части}
    \end{figure}
    
    Из данного графика видно, что исходное решение лежит внутри полученных границ. Произведение матрицы A на полученное решение x
дает правую часть b.\\
    
    
    \subsubsection{Файл 2}
    Матрица из 2-ого файла:
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{4.png}
        \caption{ Велечины элементов матрицы 2. Задача 2}
    \end{figure}
    
    
    Загрузим данные из файла и будем искать матрицу максимального размера являющуюся неособенной.
    В этой задаче макимальный такое размер получился равным 20, и матрица выглядит следующим образом.
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{5.png}
        \caption{Величины элементов матрицы}
    \end{figure}
    
    Обинтервалим полученную матрицу случайным образом.
    
    Возьмем в качестве правой части заранее известные значения и обынтервалим ее случайным образом. Т.к. матрица меньшего размера, будем рассматривать только компоненты соответсвующие строкам исходной матрицы.
    
    Решим полученную задачу субдифференциалный методом.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{6.png}
        \caption{Полученное решение для заренее известной правой части}
    \end{figure}
    
    Можем заметить, что исходное решение лежит между границами полученного нами решения. Произведение матрицы $A$ на полученное нами решение полностью поторяет сгенерированную правую часть. Исходное пробное решение же лежит внутри.\\
    

\subsection{Задача 2.1}
\subsubsection{Файл 1}
Загрузим данные из файла и будем искать матрицу максимального раз-мера являющуюся неособенной. В этой задаче макимальный такое размерполучился равным 14, и матрица выглядит следующим образом.
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{11.png}
        \caption{Величины элементов матрицы 1. Неособенная}
    \end{figure}
    
    Для полученной матрицы $A$ случайным образом был сгенерирован вектор, который будем считать пробным значением $x$. Умножив матрицу на $x$, получим правую часть системы, вектор $b$. Случайным образом выберем для каждой компоненты вектора $b$ радиус, тем самыс обинтервалим правую часть.\\
    Представим полученное решение на графике.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{1/1.png}
        \caption{Полученное решение}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{1/2.png}
        \caption{Полученное решение}
    \end{figure}\\
    
     Возьмем в качестве правой части заранее известные значения и обынтервалим ее случайным образом. Т.к. матрица меньшего размера, будем рассматривать только компоненты соответсвующие строкам исходной матрицы.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{1/125.png}
        \caption{ Полученное решение для заренее известной правой части}
    \end{figure}
    
    \subsubsection{Файл 2}
    Загрузим данные из файла и будем искать матрицу максимального размера являющуюся неособенной.
    В этой задаче макимальный такое размер получился равным 20, и матрица выглядит следующим образом.
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{5.png}
        \caption{Величины элементов матрицы}
    \end{figure}
    
    Для полученной матрицы $A$ случайным образом был сгенерирован вектор, который будем считать пробным значением $x$. Умножив матрицу на $x$, получим правую часть системы, вектор $b$. Случайным образом выберем для каждой компоненты вектора $b$ радиус, тем самыс обинтервалим правую часть.
    
    Представим полученное решение на графике.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{1/3.png}
        \caption{Полученное решение}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{1/4.png}
        \caption{Полученное решение}
    \end{figure}
    
    Возьмем в качестве правой части заранее известные значения и обынтервалим ее случайным образом. Т.к. матрица меньшего размера, будем рассматривать только компоненты соответсвующие строкам исходной матрицы.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{1/346.png}
        
        \caption{Полученное решение для заренее известной правой части}
    \end{figure}
    \\
    Можем заметить, что исходное решение лежит между границами полученного нами решения.
    Произведение матрицы $A$ на полученное нами решение полностью поторяет сгенерированную правую часть. Исходное пробное решение же лежит внутри.
    
\subsection{Задача 2.2}
\subsubsection{Файл 1}
Загрузим данные из файла и приведем матрицу к квадратному виду.\\
 \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{1/11.png}
        
        \caption{Величины элементов матрицы}
    \end{figure}
    
    Полученная матрица не обладает диагональным преобладанием, что является условием неособенности матрицы.\\
    Преобразуем в матрицу с диагональным преобладанием. Для этого, если абсолютное значение диагонального элемента меньше суммы модулей по этой же строке без него самого, то увеличим его на столько, чтобы его модуль превосходил сумму абсолютных значений по строке на заранее определенное значение $\varepsilon > 0$
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{1/7.png}
        \caption{Величины элементов матрицы}
    \end{figure}
    Для полученной матрицы $A$ случайным образом был сгенерирован вектор, который будем считать пробным значением $x$. Умножив матрицу на $x$, получим правую часть системы, вектор $b$. Случайным образом выберем для каждой компоненты вектора $b$ радиус, тем самыс обинтервалим правую часть.
    
    Представим полученное решение на графике.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm, height=8cm]{1/8.png}
        \caption{Полученное решение}
    \end{figure}
    
    \subsubsection{Файл 2}
    
    Загрузим данные из файла и приведем матрицу к квадратному виду.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm, height=8cm]{4.png}
        \caption{Велечины элементов матрицы}
    \end{figure}
    
     Полученная матрица не обладает диагональным преобладанием, что является условием неособенности матрицы.\\
    Преобразуем в матрицу с диагональным преобладанием. Для этого, если абсолютное значение диагонального элемента меньше суммы модулей по этой же строке без него самого, то увеличим его на столько, чтобы его модуль превосходил сумму абсолютных значений по строке на заранее определенное значение $\varepsilon > 0$
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm, height=8cm]{1/9.png}
        \caption{Велечины элементов матрицы}
    \end{figure}
    
    Для полученной матрицы $A$ случайным образом был сгенерирован вектор, который будем считать пробным значением $x$. Умножив матрицу на $x$, получим правую часть системы, вектор $b$. Случайным образом выберем для каждой компоненты вектора $b$ радиус, тем самыс обинтервалим правую часть.
    
    Представим полученное решение на графике.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm, height=8cm]{1/10.png}
        \caption{Полученное решение}
    \end{figure}
    \\
  \textbf{Теперь попробуем получить решение другим способом.}\\
  
  Благодаря сгенерированным данным $x$ и $b$ и полученному решению получаем следующий график, который показывает нам результат сравнения сцепки формального решения за первое приблжение и субдифференциального метода Ньютона с исходными данными:
  
   \begin{figure}[H]
        \centering
        \includegraphics[width=15cm, height=8cm]{1/14.png}
        \caption{Полученное решение}
    \end{figure}
  
  Можно заметить, что исходное решение лежит между границами полученного нами решения.
  
\begin{center}
\section{Литература}
\end{center}
    \begin{itemize}
        \item Интервальный анализ. Основы теории и учебные примеры: учебное пособие. Баженов А. Н.: \url{https://elib.spbstu.ru/dl/2/s20-76.pdf/info}
        \item Лекционный материал: \url{https://cloud.mail.ru/public/5CaW/TsKmuyMp3/topic11.pdf}
    \end{itemize}

\begin{center}
\section{Приложения}
\end{center}
Репозиторий с исходным кодом: \url{https://github.com/YudzhinNSK/VK_labs/tree/main/lab5}



\end{document}
