\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsfonts}
\graphicspath{{picture/}}
\usepackage{float}
\usepackage{amsmath}
\pagestyle{plain}
\usepackage{hyperref}
\newcommand{\mbf}[1]{\protect\text{\boldmath$#1$}}
\newcommand{\mbb}{\mathbb}
\newcommand{\mcl}{\mathcal}
\newcommand{\msf}{\mathsf}
\newcommand{\eus}{\EuScript}
\newcommand{\dist}{\mathrm{dist}\;}
\newcommand{\ov}{\overline}
\newcommand{\un}{\underline}
\newcommand{\m}{\mathrm{mid}\;}
\newcommand{\w}{\mathrm{wid}\;}
\newcommand{\Uni}{\mathrm{Uni}\,}
\newcommand{\Csl}{\mathrm{Csl}\,}
\newcommand{\Tol}{\mathrm{Tol}\,}
\newcommand{\Ab}{(\mbf{A}, \mbf{b})}
\newcommand{\sgn}{\mathrm{sgn}\;}
\newcommand{\abs}{\mathrm{abs}\;}
\newcommand{\ran}{\mathrm{ran}\,}
\newcommand{\innt}{\mathrm{int}\,}
\newcommand{\ind}{\mathrm{ind}\;}
\newcommand{\rd}{\mathrm{rad}\;}

\begin{document}
\begin{titlepage}
  \begin{center}
    \large
    Санкт-Петербургский политехнический университет\\ Петра Великого
 
    Институт прикладной математики и механики\\
    Высшая школа прикладной математики и вычислительной физики

\vfill
    \textbf{Отчёт по курсовой работе\\
    по дисциплине «Вычислительные комплексы»}
    \vfill
    
\end{center}
\vfill
 
\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
\hfill\begin{minipage}{0.3\textwidth}
  Выполнил студент:\\
  Густомясов Евгений\\
    группа: 3630102/70201\\
    
    Проверил:\\
    к.ф.-м.н., доцент\\
    Баженов Александр Николаевич
\end{minipage}%
\bigskip
\vfill
 
\begin{center}
  Санкт-Петербург, 2020г.
\end{center}
\end{titlepage}

\tableofcontents


\newpage
\listoffigures
\newpage

\section{Постановка задачи}
Необходимо провести подготовительную работу для по тороидальному вращению
в 3D-геометрии, построенной с разбиением по углу на 6 частей с использованием
пиксельного детектора 16х16.\\
Требуется провести исследование вращения со значениями $n_\varphi = 1,2,..6$.\\

Также необходимо изучить возможность решения обратной задачи.

\section{Теория}
Для разбиения с общим числом элементов $N_z \times N_r \times N_\varphi$ последовательная нумерация
элементов дается выражением:
\begin{equation}
    n = N_r * N_\varphi * (n_z - 1) + N_\varphi * (n_r - 1) + n_\varphi
\end{equation}
где $n_z = 1,2,...,N_z, n_r = 1,2...N_r, n_\varphi = 1,2,...N_\varphi$\\
Таким образом, при $N_z = N_r = N_\varphi = 6$, на каждом слое по $z$ расположено 36 сегментов, и
при переходе со слоя на слой нумерация сегментов подобна представленной на рисунке 1
с добавлением каждый раз 36.

\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/1.png}
        \caption{Нумерация сегментов в 1-м слое разбиения}
        \label{figure_b}
    \end{figure}


Конкретизируем выражение (1) для разбиения $N_z = N_r = N_\varphi = 6$\\
\begin{equation}
    n = 36 * (n_z - 1) + 6 * (n_r - 1) + n_\varphi
\end{equation}

Обратное вычисление значений $n_z, n_r, n_\varphi$ полезно для сопоставления номера переменной
со столбцом матрицы СЛАУ:\\
\begin{equation}
    n_z = [n/36]
\end{equation}
\begin{equation}
    n_r = [(n - 36 * (n_z - 1))/6]
\end{equation}
\begin{equation}
    n_\varphi = n - 36 * (n_z - 1) - 6 * (n_r - 1)
\end{equation}
Здесь $[]$ - целая часть результата деления

\section{Реализация}
Лабораторная выполнена с помощью средств языка matlab.
Предварительно преобразован файл с данными с детектора из формата .mat в формат .txt.

\section{Результаты}
В качестве исследуемого объекта выбран светящийся объект, занимающий один пространственный элемент разбиения рабочей области.
Пусть светящаяся точка вращается вокруг центра с координатами (nz, nr), где nz =
3, nr = 3 и nz =
5, nr = 3.\\

\subsection{Прямая задача для центров в точках $n_z = 3, n_r = 3$}
1. Для $n_\varphi = 1$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =3 nphi=1.png}
        \label{figure_b}
    \end{figure}
2. Для $n_\varphi = 2$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =3 nphi=2.png}
        \label{figure_b}
    \end{figure}
3. Для $n_\varphi = 3$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =3 nphi=3.png}
        \label{figure_b}
    \end{figure}
4. Для $n_\varphi = 4$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =3 nphi=4.png}
        \label{figure_b}
    \end{figure}
5. Для $n_\varphi = 5$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =3 nphi=5.png}
        \label{figure_b}
    \end{figure}
6. Для $n_\varphi = 6$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =3 nphi=6.png}
        \label{figure_b}
    \end{figure}
    
\subsection{Обратная задача (1)}
Для полученных в предыдущем подпункте значений индикатора проверим качество решения обратной задачи, которое получается с помощью формул (3), (4), (5). Следующее изображение - результат вычисления программы, написаной в среде MATLAB:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/2.png}
        \caption{Обратное решение задачи}
        \label{figure_b}
    \end{figure}

Как можно заметить, полученные значения $n_z, n_r и n_\varphi$ отличаются от заданных в предыдущем пункте, за исключением значений в последней строке при $n_\varphi = 6$, в этом случае мы получаем значения $n_z и n_r$, совпадающие с исходной задачей.

\subsection{Прямая задача для центров в точках $n_z = 5, n_r = 3$}
1. Для $n_\varphi = 1$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =5 nphi=1.png}
        \label{figure_b}
    \end{figure}
2. Для $n_\varphi = 2$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =5 nphi=2.png}
        \label{figure_b}
    \end{figure}
3. Для $n_\varphi = 3$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =5 nphi=3.png}
        \label{figure_b}
    \end{figure}
4. Для $n_\varphi = 4$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =5 nphi=4.png}
        \label{figure_b}
    \end{figure}
5. Для $n_\varphi = 5$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =5 nphi=5.png}
        \label{figure_b}
    \end{figure}
6. Для $n_\varphi = 6$ получаем следующее изображение:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/Detector Matrix. Point nr =3 nz =5 nphi=6.png}
        \label{figure_b}
    \end{figure}
    
\subsection{Обратная задача (2)}
Для полученных в предыдущем подпункте значений индикатора проверим качество решения обратной задачи, которое получается с помощью формул (3), (4), (5). Следующее изображение - результат вычисления программы, написаной в среде MATLAB:\\
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/3.png}
        \caption{Обратное решение задачи}
        \label{figure_b}
    \end{figure}

Как можно заметить, полученные значения $n_z, n_r и n_\varphi$ отличаются от заданных в предыдущем пункте, за исключением значений в последней строке при $n_\varphi = 6$, в этом случае мы получаем значения $n_z и n_r$, совпадающие с исходной задачей.\\
\newpage
\section{Приложение:}
Ссылка на код: \url{https://github.com/YudzhinNSK/VK_labs/tree/main/course_pr}

\section{Литература:}
[1] А.Н.Баженов. Малоракурсная томография. Геометрические и алгебраические
аспекты. Применение интервального анализа.
\end{document}