\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsfonts}
\graphicspath{{picture/}}
\usepackage{float}
\usepackage{amsmath}
\pagestyle{plain}
\usepackage{hyperref}
\newcommand{\mbf}[1]{\protect\text{\boldmath$#1$}}
\newcommand{\mbb}{\mathbb}
\newcommand{\mcl}{\mathcal}
\newcommand{\msf}{\mathsf}
\newcommand{\eus}{\EuScript}
\newcommand{\dist}{\mathrm{dist}\;}
\newcommand{\ov}{\overline}
\newcommand{\un}{\underline}
\newcommand{\m}{\mathrm{mid}\;}
\newcommand{\w}{\mathrm{wid}\;}
\newcommand{\Uni}{\mathrm{Uni}\,}
\newcommand{\Csl}{\mathrm{Csl}\,}
\newcommand{\Tol}{\mathrm{Tol}\,}
\newcommand{\Ab}{(\mbf{A}, \mbf{b})}
\newcommand{\sgn}{\mathrm{sgn}\;}
\newcommand{\abs}{\mathrm{abs}\;}
\newcommand{\ran}{\mathrm{ran}\,}
\newcommand{\innt}{\mathrm{int}\,}
\newcommand{\ind}{\mathrm{ind}\;}
\newcommand{\rd}{\mathrm{rad}\;}

\begin{document}
\begin{titlepage}
  \begin{center}
    \large
    Санкт-Петербургский политехнический университет\\ Петра Великого
 
    Институт прикладной математики и механики\\
    Высшая школа прикладной математики и вычислительной физики

\vfill
    \textbf{Отчёт по лабораторной работе №3\\
    по дисциплине «Вычислительные комплексы»}
    \vfill
    
\end{center}
\vfill
 
\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
\hfill\begin{minipage}{0.3\textwidth}
  Выполнил студент:\\
  Густомясов Евгений\\
    группа: 3630102/70201\\
    
    Проверил:\\
    к.ф.-м.н., доцент\\
    Баженов Александр Николаевич
\end{minipage}%
\bigskip
\vfill
 
\begin{center}
  Санкт-Петербург, 2020г.
\end{center}
\end{titlepage}

\tableofcontents


\newpage
\listoffigures
\newpage


\begin{center}
\section{Постановка задачи}
\end{center}

Требуется решить недоопределённую интервальную систему линейных алгебраических уравнений (ИСЛАУ) с матрицей 2×3 и переопределённую ИСЛАУ с матрицей 3×2. Используемые матрицы должны совпадать с точностью до транспонирования.

\begin{center}
\section{Теория}
\end{center}

\subsection{Алгоритм GlobOpt}
Для исследования разрешимости интервальной ИСЛАУ используем распознающий функционал $Tol(x)$


\begin{equation}
    Tol(x) = \min_{1 \leq i \leq n}(rad b_i - |mid b_i - \sum_{j=1}^m a_{ij}x_j|)
\end{equation}
Допусковое множество решений ИСЛАУ при этом задаётся условием
$Tol(x) \geq 0$. Таким образом для нахождения допускового множества и
проверки разрешимости системы удобно найти точку $x$, максимизирующую распознающий функционал, и рассмотреть её окрестность.
\begin{center}
    Оценка меры вариабельности $ive$ вычисляется по формуле
\end{center}

\begin{equation}
    ive(\textbf{A;B}) = \sqrt{n}(\min{A \in \textbf{A}} condA)||argmax Tol||\frac{\max Tol}{||b||}
\end{equation}

Брус оценки $\widetilde{x}$:\\
\begin{equation}
    \widetilde{x} = [ argmax Tol - ive, argmax Tol + ive]
\end{equation}

\begin{center}
\section{Реализация}
\end{center}
Лабораторная работа выполнена с помощью библиотки IntLab для интервальной арифметики в Matlab’е. Для визуализации множества интервальных и точечных систем линейных отношений использовались программы И.А. Шарой IntLinIncR2 и IntLinIncR3. Для нахождения экстремума распознающего функционала использована программа tolsolvty. Ссылка на код лабораторной работы представлена в приложении.
\\

\begin{center}
    \section{Переопределенная ИСЛАУ}
\end{center}
В качестве исходной матрицы СЛАУ выберем точечную матрицу A и
вектор x:
\begin{equation}
    A = 
    \begin{pmatrix}
        5 & 6\\
        9 & 10\\
        2 & 3
    \end{pmatrix}; 
    x = 
    \begin{pmatrix}
        0.4\\
        0.1
    \end{pmatrix}
    
\end{equation}

Таким образом, правая часть СЛАУ определена значениями A и x:

\begin{equation}
    b = Ax = 
    \begin{pmatrix}
        2.6\\
        4.6\\
        1.1
    \end{pmatrix}
\end{equation}

Далее, положим величины радиусов элементов rad A и rad b равными

\begin{equation}
    rad A = 
    \begin{pmatrix}
        2 & 2\\
        3 & 3\\
        2 & 2
    \end{pmatrix};
    rad b = 
    \begin{pmatrix}
        2\\
        2\\
        2\\
    \end{pmatrix}
\end{equation}
Таким образом получили переопределенную ИСЛАУ $3 \times 2$
\begin{equation}
    A = 
    \begin{pmatrix}
        [3,7] & [4,8]\\
        [6,12] & [7,13]\\
        [0,4] & [1,5]\\
    \end{pmatrix}
    b = 
    \begin{pmatrix}
        [0.6,4.6]\\
        [2.6,6.6]\\
        [-0.9,3.1]\\
    \end{pmatrix}
\end{equation}

\begin{center}
    \section{Недоопределенная ИСЛАУ}
\end{center}

В качестве исходной матрицы СЛАУ транспонирем матрицу A и дополним вектор x еще одной компонентой:
\begin{equation}
    A = 
    \begin{pmatrix}
        5 & 9 & 2\\
        6 & 10 & 3
    \end{pmatrix}; 
    x = 
    \begin{pmatrix}
        0.4\\
        0.1\\
        0.2
    \end{pmatrix}
    
\end{equation}

Таким образом, правая часть СЛАУ определена значениями A и x:

\begin{equation}
    b = Ax = 
    \begin{pmatrix}
        3.3\\
        4.0
    \end{pmatrix}
\end{equation}

Далее, положим величины радиусов элементов rad A и rad b равными

\begin{equation}
    rad A = 
    \begin{pmatrix}
        2 & 3 & 2\\
        2 & 3 & 2
    \end{pmatrix};
    rad b = 
    \begin{pmatrix}
        2\\
        2\\
    \end{pmatrix}
\end{equation}

Таким образом получили недоопределенную ИСЛАУ $3 \times 2$
\begin{equation}
    A = 
    \begin{pmatrix}
        [3,7] & [6,12] & [0,4]\\
        [4,8] & [7,13] & [1,5]\\
    \end{pmatrix}
    b = 
    \begin{pmatrix}
        [1.3, 5.3]\\
        [2.0, 6.0]\\
    \end{pmatrix}
\end{equation}

\begin{center}
\section{Результаты}
\end{center}
\subsection{Минимальное число обусловленности матрицы ИСЛАУ:}\\
\begin{equation}
    \min_{a \in \textbf{A}} cond A = 15.039
\end{equation}
С помощью программы tolsolvty были найдены максимум функционала распознающего функционала и значение аргумента, где этот максимум достигался $argmax Tol$:

\begin{center}
    $\max Tol = 0.61999846$
    
\end{center}
\begin{center}
    $argmax Tol = 
    \begin{pmatrix}
       2.1493e\exp^{-09}\\
       4.59999960\exp{-01}
    \end{pmatrix}$
\end{center}

Найдем оценку меры вариабельности ive:

\begin{equation}
    ive(A;b) = 1.1238
\end{equation}

Брус оценки $\widetilde{x}$:\\
\begin{equation}
  \widetilde{x} = 
  \begin{pmatrix}
  [2.1493e\exp^{-09} - 1.1238, 2.1493e\exp^{-09} + 1.1238]\\
    [4.59999960\exp{-01} - 1.1238, 4.59999960\exp{-01} + 1.1238]  
  \end{pmatrix}=
  \begin{pmatrix}
  [-1.1238,1.1238]\\
  [-0.66383, 1.5838]
  \end{pmatrix}
\end{equation}

Допусковое множество решений для этой задачи:

 \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/ISLAU Solution3 x2.png}
        \caption{Допусковое множество решения переопределенной ИСЛАУ}
        \label{figure_levels}
    \end{figure}
    
Теперь рассмотрим брус оценки вместе с графиком допускового множества решений:
\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/bounds_2.png}
        \caption{Допусковое множество решения переопределенной ИСЛАУ}
        \label{figure_b}
    \end{figure}

\subsection{Недоопределенная ИСЛАУ}
Минимальное число обусловленности матрицы ИСЛАУ:
\begin{equation}
    \min_{a \in \textbf{A}} cond A = 15.039
\end{equation}

С помощью программы tolsolvty были найдены максимум функционала распознающего функционала и значение аргумента, где этот максимум достигался $argmax Tol$:

\begin{center}
    $max Tol = 0.68947$
\end{center}
\begin{center}
    $argmax Tol = 
    \begin{pmatrix}
   1.739e\exp^{-06}\\
    0.38421\\
    2.2512\exp^{-07}
    \end{pmatrix}$
\end{center}

Найдем оценку меры вариабельности ive:
\begin{equation}
    ive(A;B) = 1.3306
\end{equation}

Брус оценки $\widetilde{x}$:\\
\begin{equation}
  \widetilde{x} = 
  \begin{pmatrix}
  [1.739e\exp^{-06} - 1.3306, 1.739e\exp^{-06} + 1.33067]\\
    [0.38421 - 1.3306, 0.38421 + 1.33067] \\
    [ 2.2512\exp^{-07} - 1.3306, 2.2512\exp^{-07} + 1.33067]
  \end{pmatrix}=
  \begin{pmatrix}
  [-1.3306, 1.3306]\\
  [-0.94643, 1.7148]\\
  [-1.3306,  1.3306]
  \end{pmatrix}
\end{equation}

Допусковое множество решений для этой задачи:

\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/ISLAU Solution2 x3.png}
        \caption{Допусковое множество решений недоопределенной ИСЛАУ}
        \label{figure_levels}
    \end{figure}

Мы видим, что полученное нами решение лежит внутри допускового
множества.\\
\newline

Теперь рассмотрим брус оценки вместе с графиком допускового множества решений:

\begin{figure}[H]
        \centering
        \includegraphics[width=10cm, height=8cm]{pic/bounds.png}
        \caption{С брусом оценки}
        \label{figure_levels}
    \end{figure}
    
Видим, что брус оценки покрывает всё допусковое множество решений.    
\begin{center}
\section{ Приложение}
\end{center}
Ссылка на код: \url{https://github.com/YudzhinNSK/VK_labs/tree/main/lab3}

\end{document}
