\documentclass[../body.tex]{subfiles}
\begin{document}

\subsection{Задача 1}
Воспользуемся для решения теоремой о максимальном элементе диагонали.\\
Имеем интервальную матрицу 
\begin{equation}
    \textbf{A} = \begin{pmatrix}
   [1 - $\epsilon$, 1 +  $\epsilon$] &  [1 - $\epsilon$, 1 +  $\epsilon$]\\
    [1.1 - $\epsilon$, 1.1 +  $\epsilon$] &  [1 - $\epsilon$, 1 +  $\epsilon$]
    \label{A_int}
\end{pmatrix}
\end{equation}
Рассчитаем для нее середину:
\begin{equation}
    mid A = \begin{pmatrix}
    1 & 1\\
    1.1 & 1
\end{pmatrix}
\label{mid_A1}
\end{equation}
и радиус:
\begin{equation}
    rad A = \begin{pmatrix}
    $\epsilon$ & $\epsilon$\\
    $\epsilon$ & $\epsilon$
\end{pmatrix}
\label{rad_A1}
\end{equation}
Определитель середины отличен от 0, следовательно матрица не вырождена и можно применить теорему. \\
Имеем:
\begin{equation}
   rad A \cdot |(midA)|^{-1} =  \begin{pmatrix}
    $\epsilon$ & $\epsilon$\\
    $\epsilon$ & $\epsilon$
\end{pmatrix} \cdot \begin{pmatrix}
    10 & 10\\
    11 & 10
\end{pmatrix} = \begin{pmatrix}
    21$\epsilon$ & 20$\epsilon$\\
    21$\epsilon$ & 20$\epsilon$
\end{pmatrix}
\label{radmid}
\end{equation}
Среди элементов диагонали ищем максимальный и применяем (\ref{uneq_diag}):
$\epsilon \geq \frac{1}{21}$. \\

Проверим с помощью программы. В ней реализованы критерий Бека и данная теорема. На вход подается $\epsilon$ и далее получаем:
\begin{figure}[H]
    \centering
    \includegraphics{f_task.PNG}
    \caption{Решения задачи 1 критерием Бека}
    \label{fig:first_task}
\end{figure}

Улучшить оценку.\\
Введем $\delta = 0.1$ - разность неединичного элемента исходной матрицы и 1. \\ 
Имеем оценку $\epsilon = \frac{\delta}{n^{2}}$. \\
Тогда получаем $\epsilon = 0.025$. \\
Проверим:
\begin{figure}[H]
    \centering
    \includegraphics{task1_det.PNG}
    \caption{Решения задачи 1}
    \label{fig:first_task_det}
\end{figure}



\subsection{Задача 2}
С помощью критерия Бека и теоремы о максимальном элементе диагонали получим для размерности n = 3 следующие значения. 
\begin{figure}[H]
    \centering
    \includegraphics{2t_size3.PNG}
    \caption{Критерий Бека для задачи размерности 3}
    \label{fig:sec_task_3}
\end{figure}


Но оценка является грубой и не включает 1, которая очевидно приводит к тому, что матрица является особенной. Попробуем уточнить ее. \\

Построим следующий численный эксперимент, где $\epsilon$ будет меняться от 0 с шагом 0.01. На каждой итерации вычисляется определитель матрицы и в случае, если 0 входит в интервал, матрицу считаем особенной. \\
Посмотрим результаты для матрицы размером 3x3.
\begin{figure}[H]
    \centering
    \includegraphics{n=3_det.PNG}
    \caption{Вычислительный эксперимент для задачи размерности 3}
    \label{fig:sec_task_det3}
\end{figure}
Видим, что нижняя граница интервала существенно уменьшилась и теперь подходят $\epsilon \geq 0.58$.\\

Аналогично рассмотрим для матрицы 4x4. \\
Критерий Бека и теорема о максимальном элементе диагонали приводят к следующему результату:
\begin{figure}[H]
    \centering
    \includegraphics{2t_size4.PNG}
    \caption{Критерий Бека для задачи размерности 4}
    \label{fig:sec_task_4}
\end{figure}
Результат снова не включает 1. Поэтому проведем аналогичный численный эксперимент.
\begin{figure}[H]
    \centering
    \includegraphics{n=4_det.PNG}
    \caption{Вычислительный эксперимент для задачи размерности 4}
    \label{fig:sec_task_det4}
\end{figure}
Результат, полученный в ходе эксперимента:
$\epsilon \geq 0.39$. \\

Заметно, что результаты (\ref{fig:sec_task_det3}) и (\ref{fig:sec_task_det4}) близки к нарушению  т.Адамара (диагонального преобладания): $\epsilon > \frac{1}{n - 1}$, т.к. максимальная сумма элементов вне диагонали равна $\epsilon * (n - 1)$. Полученный при эксперименте отрезок входит в $(\frac{1}{n - 1}, +\infty$).
\end{document}