\documentclass[../body.tex]{subfiles}
\begin{document}
    Интервальная матрица $\textbf{A} \in \mathbb{IR}^{n x n}$ называется неособенной, если неособенны все точечные матрицы $A \in \textbf{A}$.
    Интервальная матрица называется особенной, если она содержит
    особенную точечную матрицу.


	\subsection{Признак Бека}
	Пусть интервальная матрица $\textbf{A} \in \mathbb{IR}^{n x n}$ такова, что ее середина mid A неособенна и 
	\begin{equation}
	    \rho(|(midA)|^{-1} \cdot radA) < 1
	    \label{uneq_beck}
	\end{equation}
	Тогда \textbf{А} неособенна.
	
	\subsection{Теорема}
	Пусть интервальная матрица $\textbf{A} \in \mathbb{IR}^{n x n}$ такова, что ее середина mid A неособенна и 
	\begin{equation}
	    \max\limits_{i \leq j \leq n}(rad A \cdot |(midA)|^{-1})_{jj} \geq 1
	    \label{uneq_diag}
	\end{equation}
	Тогда \textbf{А} - особенная.
	
	\subsection{Теорема Адамара}
	Интервальная матрица с диагональным преобладанием является неособенной.
	
\end{document}